EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69958f25003190519213
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=com.virtualtryon
EXPO_PUBLIC_APPWRITE_BUCKET_ID=6995944200246a48f834
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69958fe40017ccd03111
EXPO_PUBLIC_APPWRITE_COLLECTION_OUTFITS=outfits
EXPO_PUBLIC_APPWRITE_COLLECTION_USERS=users